<html>
<head>
    <meta charset="utf-8" />
    <title>Directed Questions</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 	<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> -->
 	<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script> -->
</head>
	<body>
		<div class="wrapper">
			<div class="left">
				<h1>
					How to put Christmas lights on a house
				</h1>
				<div id="player"></div>
				<div class="dq_input">
					<h2>
						Does this subheading accurately summarize the below steps?
					</h2>
					<p class="sub_instr">
						Feel free to add your own or decide that none apply. Subheadings for the wiki outline should be consistent!
					</p>
					<p class="sub_instr">
						The subheading should be actionable, i.e. "Mix the dry ingredients" instead of "Dry ingredients".
					</p>
					<div class="static_box">
						<p class="sub_label">

						</p>
						<div class="steps_list">
							<div>HELLO!!</div>
							<div>WEEEEEE</div>
						</div>
					</div>
					<div class="mult_choice_options">
						<div>HELLO!!</div>
						<div>WEEEEEE</div>
					</div>
					
					<button type="button" class="submitButton" tabindex=2>Submit</button>
					<button type="button" class="cancelButton" tabindex=2>Cancel</button>
					<div id="test"></div>
				</div>
				<div class="dq_help">
					<div class="dq_help_text">
						Feel free to edit or move around the subheadings if they don't look right.
					</div>
				</div>
				<div class="dq_instr">
					<div class="dq_help_text">
						Periodically throughout this video, you'll be asked to help refine the video outline to the right.
					</div>
				</div>
			</div>
			<div class="right">
				<div class="wiki_wrap">
					<div class="wiki_head">
						<span>Wiki Video Outline</span>
						<button type="button" class="addButton">Add subhead</button>
					</div>
					<ul id="sortable">
						<li class='movable'><span contenteditable='true' class='sub sub1'>Select potential symbol, scale it to proper size</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
						<li class="frozen" id="step1">1. Open Illustrator document with bare tree and leaf objects on the canvas</li>
					    <li class="frozen" id="step2">2. Shrink the leaf down so it fits the tree</li>
					    <li class='movable'><span contenteditable='true' class='sub sub2'>How to add an item to the symbol palette</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step3">3. Open Symbols palette</li>
					    <li class="frozen" id="step4">4. Select leaf from canvas and drag to symbols palette</li>
					    <li class="frozen" id="step5">5. Create new Graphic symbol called "Leaf"</li>
					    <li class="frozen" id="step6">6. Drag leaf from symbols palette onto tree</li>
					    <li class="frozen" id="step7">7. Drag symbol tools panel onto canvas</li>
					    <li class='movable'><span contenteditable='true' class='sub sub3'>Select & use Symbol Spray Tool</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step8">8. Select symbol spray tool</li>
					    <li class="frozen" id="step9">9. Click and drag to put leaves all over tree</li>
					    <li class='movable'><span contenteditable='true' class='sub sub4'>Select & use Symbol Shifter Tool</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step10">10. Select symbol shifter tool</li>
					    <li class="frozen" id="step11">11. Click and drag to bring leaves closer together</li>
					    <li class='movable'><span contenteditable='true' class='sub sub5'>Compress/expand Groups of Symbols</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step12">12. Select symbol scruncher tool</li>
					    <li class="frozen" id="step13">13. Click and drag to scrunch leaves</li>
					    <li class='movable'><span contenteditable='true' class='sub sub6'>How to create size variety of your symbols</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step14">14. Select symbol sizer tool</li>
					    <li class="frozen" id="step15">15. Click and drag to resize leaves</li>
					    <li class='movable'><span contenteditable='true' class='sub sub7'>Rotate/Spin Symbols</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step16">16. Select symbol spinner tool</li>
					    <li class="frozen" id="step17">17. Click and drag the leaves to spin them</li>
					    <li class='movable'><span contenteditable='true' class='sub sub8'>Select & use Symbol Stainer Tool w/colors</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step18">18. Select symbol stainer tool</li>
					    <li class="frozen" id="step19">19. Bring up colors palette</li>
					    <li class="frozen" id="step20">20. Pick a reddish fall color</li>
					    <li class="frozen" id="step21">21. Click and drag around leaves to change their color</li>
					    <li class='movable'><span contenteditable='true' class='sub sub9'>Select & use Symbol Screener Tool</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step22">22. Select symbol screener tool</li>
					    <li class="frozen" id="step23">23. Click and drag leaves to change their opacity</li>
					    <li class='movable'><span contenteditable='true' class='sub sub10'>Chane Pattern on Symbols</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>
					    <li class="frozen" id="step24">24. Select symbol styler tool</li>
					    <li class="frozen" id="step25">25. Bring up graphic styles palette</li>
					    <li class="frozen" id="step26">26. Select black and white style</li>
					    <li class="frozen" id="step27">27. Click and drag leaves to change their style</li>
					</ul>
				</div>
			</div>
		</div>

		
	</body>
</html>

<style media="screen" type="text/css">
	body {
		margin-left: 30px;
		font-family: Arial;
		margin-top: 20px;
	}

	h2 {
		font-size: 16pt;
	}

	.info_head {
		font-family: Arial;
		font-size: 24pt;
	}

	.info_text {
		font-family: Arial;
		font-size: 16 pt;
		margin-bottom: 10px;
	}

	.vid {
		margin-bottom: 20px;
	}

	.ques {
		margin: 30px;
	}

	.left {
		float: left;
		width: 500px;
		height: 1000px;
		/*position: fixed;*/
		overflow: scroll;
	}

	.right {
		/*float: right;*/
		margin-left: 550px;
		height: 2000px;
		overflow: scroll;
	}

	.wiki_wrap {
		/*background-color: #D0CFD4;*/
		background-color: #E6EDFC;
		margin-top: 20px;
		width: 500px;		
	}

	.wiki_head {
		padding: 10px;
		font-size: 16pt;
		margin-bottom: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		border-bottom: 2px solid black;
	}

	#sortable { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		zoom: 1; 
		padding-bottom: 20px;
	}

  	#sortable li { 
  		margin: 0 5px 5px 5px; 
  		padding: 3px; 
  		width: 95%; 
  		
  	}	

/*  	.movable {
  		color: black;
  		background-color: #7B7A7D;
  		height: 30px;
  	}*/

  	.subhead {
  		color: black;
  		background-color: #7B7A7D;
  		height: 30px;
  	}

  	.addButton {
  		float:right;
  		background-color: black;
  		color: white;
  		border: none;
  		font-size: 12pt;
  	}

  	button {
  		float:right;
  		background-color: black;
  		color: white;
  		border: none;
  		font-size: 12pt;
  	}

  	.delButton {
  		float:right;
  		background-color: black;
  		color: white;
  		border: none;
  		font-size: 12pt;
  		/*margin-top: 12px;*/
  	}

  	.dq_input input {
  		/*width: 250px;*/
  	}

  	.movable:hover {
  		cursor: hand;
  	}

  	.sub:hover {
  		/*cursor: text;*/
  	}

  	.sub {

  		/*border: 1px solid black;*/
  		/*background-color: white;*/
  		
  		border-width: 1px;
  		border-style: dotted;
  		border-color: gray;
  		/*border: 1px dotted gray;*/
  		background-color: #E6E6E6;

  		font-size: 12pt;
  		/*margin-top: 10px;*/
  		display: inline-block;
  		width: 70%;
  		/*height: 20px;*/
  		padding: 4px;
  		/*margin-top: 10px;*/
  		/*padding-left: 8px;*/
  		box-shadow: none !important;
  		outline: none;
  	}

  	.frozen {
  		text-indent: 20px;
  	}

  	.submitButton {
  		margin-right: 10px;
  		float: left;
  		margin-top: 20px;
  	}

  	.cancelButton {
  		float: left;
  		margin-top: 20px;
  		margin-left: 20px;
  	}

  	.dq_help {
  		margin-top: 40px;
  		width: 400px;
  		float: right;
  	}

  	.dq_instr {
  		margin-top: 40px;
  		width: 400px;
  		float: right;
  	}

  	.dq_help_text {
  		font-size: 20px;
  		color: #1F57DB;
  	}

  	.saveButton {
  		display:none;
  	}

  	.q_choice {
  		margin: 5px;
  	}

  	.q_input {
  		margin: 5px;
  	}

  	.ind_step {
  		/*margin: 20px;*/
  		display: inline;
  	}

  	.step_label {
  		/*margin: 20px;*/
  		font-style: bold;
  		font-size: 18px;
  	}

  	.sub_label {
  		margin-top: 10px;
  		margin-bottom: 20px;
  		font-size: 16pt;
  		margin-left: 20px;
  	}

  	.steps_list {
  		margin-bottom: 10px;
  		padding-left: 20px;
  	}

  	.sub_instr {
  		font-style: italic;
  	}

  	.static_box {
  		border-color: Navy;
  		border-width: 2px;
  		border-style: solid;
  		margin-bottom: 10px;
  	}

  	.sub_label {
  		color: Navy;
  	}

</style>

<script>
	
	step_times = {
		"step0" : 0.0,
		"step1" : 10.0,
		"step2" : 23.0,
		"step3" : 33.0,
		"step4" : 39.0,
		"step5" : 47.0,
		"step6" : 59.0,
		"step7" : 78.0,
		"step8" : 85.0,
		"step9" : 93.0,
		"step10" : 119.0,
		"step11" : 125.0,
		"step12" : 137.0,
		"step13" : 141.0,
		"step14" : 150.0,
		"step15" : 155.0,
		"step16" : 178.0,
		"step17" : 189.0,
		"step18" : 215.0,
		"step19" : 226.0,
		"step20" : 233.0,
		"step21" : 237.0, 
		"step22" : 247.0,
		"step23" : 254.0,
		"step24" : 260.0,
		"step25" : 266.0,
		"step26" : 269.0,
		"step27" : 277.0
	}
	// $(document).data('stepTime',0);
	stepTime = 0;

	var tag = document.createElement('script');
  	tag.src = "https://www.youtube.com/iframe_api";
  	var firstScriptTag = document.getElementsByTagName('script')[0];
  	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  	// 3. This function creates an <iframe> (and YouTube player)
  	//    after the API code downloads.
  	var player;
  	function onYouTubeIframeAPIReady() {
	    player = new YT.Player('player', {
	    	width: '500',
	    	height: '315',
	    	videoId: 'FzTS8x7KZsc',
	        enablejsapi: '1',
	        events: {
	          'onReady': onPlayerReady,
	          'onStateChange': onPlayerStateChange
	        }
	    });
	}

	function onPlayerReady(event) {
        event.target.playVideo();
        checkVideo();
    }

    var stop_time = false;
    function onPlayerStateChange(event) {
        setTimeout(checkVideo, 1000);
    }

    function stopVideo() {
    	player.stopVideo();
    }

    function pauseVideo() {
    	player.pauseVideo();
    }

    var temp = 0;
    var subs = [];
    
    function checkVideo() {
    	var t = Math.floor(player.getCurrentTime());
    	//38
    	if (t==33 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 1;
			// $(document).data('stepTime',t);
			steps = ['step1', 'step2']
			// console.log(stepTime)
			sub = 'sub1'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		//62
		} else if (t==85 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			// $(document).data('stepTime',t);
			window.stepTime = 33;
			steps = ['step3', 'step4', 'step5', 'step6', 'step7']
			sub = 'sub2'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==119 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 85;
			steps = ['step8', 'step9']
			sub = 'sub3'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==137 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 119;
			steps = ['step10', 'step11']
			sub = 'sub4'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==150 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 137;
			steps = ['step12', 'step13']
			sub = 'sub5'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==178 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 150;
			steps = ['step14', 'step15']
			sub = 'sub6'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==215 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 178;
			steps = ['step16', 'step17']
			sub = 'sub7'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==247 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 215;
			steps = ['step18', 'step19', 'step20', 'step21']
			sub = 'sub8'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==260 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 247;
			steps = ['step22', 'step23']
			sub = 'sub9'
			window.cursub = sub
			askThirdQuestion(steps, sub);
		} else if (t==300 && t != 0 && t-temp>1) {
    		player.pauseVideo();
			temp = t;
			window.stepTime = 260;
			steps = ['step24', 'step25', 'step26', 'step27']
			sub = 'sub10'
			window.cursub = sub
			askThirdQuestion(steps, sub);
    	} else if (player.getPlayerState()==0) {
    		// askQuestion();
    	} else {
    		setTimeout(checkVideo, 1000);
    	}
    }

    function askThirdQuestion(steps, sub) {
    	console.log(steps)
    	$(".mult_choice_options").empty('')
    	$(".sub_label").empty('')
    	$(".steps_list").empty('')
    	
    	$(".steps_list").append("<p class='step_label'>Steps:</p>")
    	for (step in steps) {
    		val = $('#'+steps[step]).text()
    		subval = $('.'+sub).text()
    		console.log(val)
    		$(".steps_list").append("<p class='ind_step'>"+val+"</p><br>");
    		// $(".mult_choice_options").append("<input type='radio' name='step1' class='q_choice'><label>"+val+"</label></input><br>");
    	}
    	$(".sub_label").append("Subhead: "+subval)

    	$(".mult_choice_options").append("<input type='radio' name='step1' class='q_input'><label>This subhead applies</label></input><br>")
    	
    	// $(".mult_choice_options").append("<input type='radio' name='step1' class='q_input'><label>This subgoal does not apply</label></input><br>")

    	$(".mult_choice_options").append("<input type='radio' name='step1' class='q_choice q_new'><label>Replace subhead: </label><input type='text' class='q_input q_text_inp'></input><br><input type='radio' name='step1' class='q_input'><label>There should be no subheading here</label></input><br>")
    	$('.dq_input').show();
    	$('.dq_help').hide();
    	$('.dq_instr').hide();
    }

    function submitSubgoal() {
		text = $('input[name=step1]:radio:checked + label').text()

		console.log(text)

		if (text == "Replace subhead: ") {
			$($("."+window.cursub).parent()).remove()
			inp_text = $('.q_text_inp').val()
			console.log(inp_text)
			console.log("submitting")
			var $li = $("<li class='movable'><span contenteditable='true' class='sub'>"+inp_text+"</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>");
			placeSubtitle($li, window.stepTime-1)
		} else if (text == "This subgoal applies") {

		} else if (text == "There should be no subheading here") {
			console.log(window.cursub)
			$($("."+window.cursub).parent()).remove()
		} else {

		}
		player.playVideo();
		$('.dq_input').fadeOut(250);
		$('.dq_help').fadeIn(500);
		setTimeout(checkVideo, 1000);
    }

    function placeSubtitle(subtitle, time) {
    	console.log('here!')
    	console.log("time "+time)
    	for (var i = 0; i < Object.keys(step_times).length - 1; i++) {
    		// console.log(step_times[Object.keys(step_times)[i]])
    		// console.log(step_times[Object.keys(step_times)[i+1]])
    		if (time >= step_times[Object.keys(step_times)[i]] && time < step_times[Object.keys(step_times)[i+1]]) {
    			$('#'+Object.keys(step_times)[i+1]).before($(subtitle))
    		}
    	}
    }

	$("body").on('keypress', '.q_input', function(e) {
		if (e.which == 13) {
			submitSubgoal();
		}
	});	

	$("body").on('click', '.q_text_inp', function(e) {
		$(".q_new").prop('checked', 'true')
	});	

	$("body").on('keypress', '.q_choice', function(e) {
		if (e.which == 13) {
			submitSubgoal();
		}
	});	

    $("body").on('click', '.submitButton', function(e) {
    	submitSubgoal();
	});

	$("body").on('click', '.ppButton', function(e) {
		player.playVideo();
		$('.dq_input').hide();
		$('.dq_help').show();
		// $('.dq_instr').hide();
		setTimeout(checkVideo, 1000);
	});

	$("body").on('click', '.cancelButton', function(e) {
		player.playVideo();
		$('.dq_input').hide();
		$('.dq_help').show();
		// $('.dq_instr').hide();
		setTimeout(checkVideo, 1000);
	});

   	$(document).ready(function() {
		$('.dq_input').hide();
		$('.dq_help').hide();
    });
</script>

<script type="text/javascript">
	$(function() {
		enableEvents();
		
		$("body").on('click', '.movable', function(e) {
    		e.preventDefault();
    		$("#sortable").sortable("destroy");
    		$(this).children()[0].focus();
    		// $(this).select();
    	});

		$("body").on('blur', '.movable', function(e) {
			$("#sortable").sortable({cancel:".frozen"})
		})

		$(document).keypress(function(e) {
		    if(e.which == 13) {
		        $("#sortable").sortable({cancel:".frozen"})
		    }
		});

		$("body").on('click', '.delButton', function(e) {
			$($(this).parent()).remove()
		});

		$("body").on('click', '.editButton', function(e) {
			console.log("edit clicked")
			// console.log($(this).siblings())

			$($(this).siblings()[0]).css('background-color', 'white');
			$($(this).siblings()[0]).css('border-style', 'solid');
			$($(this).siblings()[0]).css('border-color', 'black');

			$($(this).parent()).trigger('click')
    		$(this).toggle();
    		$($(this).siblings()[2]).toggle();
		});

		$("body").on('click', '.saveButton', function(e) {
			console.log("save clicked")

			$($(this).siblings()[0]).css('background-color', '#E6E6E6');
			$($(this).siblings()[0]).css('border-style', 'dotted');
			$($(this).siblings()[0]).css('border-color', 'gray');

			//THIS ISN'T WORKING :( :( :(
			$($(this).parent()).trigger('blur')
    		$(this).toggle();
    		$($(this).siblings()[2]).toggle();
		});

		$("body").on('click', '.addButton', function(e) {
			e.preventDefault();
			var text = 'New subtitle'
			var $li = $("<li class='movable'><span contenteditable='true' class='sub'>New subhead</span><button type='button' class='delButton'>Delete</button><button type='button' class='editButton'>Edit</button><button type='button' class='saveButton'>Save</button></li>");
			$("#sortable").prepend($li);
    		enableEvents();
		});	
  	});

  	function enableEvents() {
  		$("#sortable").sortable({cancel:".frozen"})
  	}
</script>
