<html>
<head>
    <meta charset="utf-8" />
    <title>Directed Questions</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 	<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> -->
 	<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script> -->
</head>
	<body>
		<div class="wrapper">
			<div class="left">
				<h1>
					How to make a Dollar Ninja Star
				</h1>
				<div id="player"></div>
				<div class="dq_input">
					<h2>
						What was the overall goal of the video section you just watched?
					</h2>
					<p>
						e.g. Mix the dry ingredients
					</p>
					<span><input type="text" class="q_input"></span>
					<span><button type="button" class="ppButton">There wasn't one</button></span>
					<button type="button" class="submitButton">Submit</button>
					<div id="test"></div>
				</div>
			</div>
			<div class="right">
				<div class="wiki_wrap">
					<div class="wiki_head">
						<span>Video Outline</span>
						<button type="button" class="addButton">Add subhead</button>
					</div>
					<ul id="sortable">
					    <li class="frozen">1. Gather materials (2 bills)</li>
					    <li class="frozen">2. Fold dollar bill in half</li>
					    <li class="frozen">3. Fold dollar in half again (length-wise)</li>
					    <li class="frozen">4. Open it up, and fold one end up along center crease</li>
					    <li class="frozen">5. Fold the other end down following the center crease</li>
					    <li class="frozen">6. Flip over</li>
					    <li class="frozen">7. Fold end down next to vertical line</li>
					    <li class="frozen">8. Do the same to the other side</li>
					    <li class="frozen">9. Flip over</li>
					    <li class="frozen">10. Fold remaining flap over</li>
					    <li class="frozen">11. Fold small outer corner in</li>
					    <li class="frozen">12. Hide flap behind existing edge</li>
					    <li class="frozen">13. Repeat with other side</li>
					    <li class="frozen">14. Fold edges in to center to create rhombus</li>
					    <li class="frozen">15. Create another one of these</li>
					    <li class="frozen">16. Put centers on top of each other</li>
					    <li class="frozen">17. Fold the edges in to the center in succession</li>
					    <li class="frozen">18. Tuck final edge into flap of the first one you folded</li>
					</ul>
				</div>
			</div>
		</div>

		
	</body>
</html>

<style media="screen" type="text/css">
	body {
		margin-left: 30px;
		font-family: Arial;
		margin-top: 20px;
	}

	h2 {
		font-size: 16pt;
	}

	.info_head {
		font-family: Arial;
		font-size: 24pt;
	}

	.info_text {
		font-family: Arial;
		font-size: 16 pt;
		margin-bottom: 10px;
	}

	.vid {
		margin-bottom: 20px;
	}

	.ques {
		margin: 30px;
	}

	.left {
		float: left;
		width: 500px;
	}

	.right {
		/*float: right;*/
		margin-left: 550px;

	}

	.wiki_wrap {
		/*background-color: #D0CFD4;*/
		background-color: #E6EDFC;
		margin-top: 20px;
		width: 450px;		
	}

	.wiki_head {
		padding: 10px;
		font-size: 16pt;
		margin-bottom: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		border-bottom: 2px solid black;
	}

	#sortable { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		zoom: 1; 
		padding-bottom: 20px;
	}

  	#sortable li { 
  		margin: 0 5px 5px 5px; 
  		padding: 3px; 
  		width: 95%; 
  		
  	}	

/*  	.movable {
  		color: black;
  		background-color: #7B7A7D;
  		height: 30px;
  	}*/

  	.subhead {
  		color: black;
  		background-color: #7B7A7D;
  		height: 30px;
  	}

  	.addButton {
  		float:right;
  		background-color: black;
  		color: white;
  		border: none;
  		font-size: 12pt;
  	}

  	button {
  		float:right;
  		background-color: black;
  		color: white;
  		border: none;
  		font-size: 12pt;
  	}

  	.delButton {
  		float:right;
  		background-color: black;
  		color: white;
  		border: none;
  		font-size: 12pt;
  		/*margin-top: 12px;*/
  	}

  	.dq_input input {
  		width: 250px;
  	}

  	.movable:hover {
  		cursor: hand;
  	}

  	.sub:hover {
  		/*cursor: text;*/
  	}

  	.sub {
  		border: 1px solid black;
  		background-color: white;
  		font-size: 12pt;
  		/*margin-top: 10px;*/
  		display: inline-block;
  		width: 80%;
  		/*height: 20px;*/
  		padding: 4px;
  		/*margin-top: 10px;*/
  		/*padding-left: 8px;*/
  	}

  	.frozen {
  		text-indent: 20px;
  	}

  	.submitButton {
  		margin-right: 10px;
  	}

</style>

<script>
	
	step_times = {
		"step0" : 0.0,
		"step1" : 31.0,
		"step2" : 62.0,
		"step3" : 66.0,
		"step4" : 78.0,
		"step5" : 83.0,
		"step6" : 86.0,
		"step7" : 91.0,
		"step8" : 97.0,
		"step9" : 103.0,
		"step10" : 109.0,
		"step11" : 118.0,
		"step12" : 137.0,
		"step13" : 154.0,
		"step14" : 161.0,
		"step15" : 178.0
	}


	var tag = document.createElement('script');
  	tag.src = "http://www.youtube.com/iframe_api";
  	var firstScriptTag = document.getElementsByTagName('script')[0];
  	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  	// 3. This function creates an <iframe> (and YouTube player)
  	//    after the API code downloads.
  	var player;
  	function onYouTubeIframeAPIReady() {
	    player = new YT.Player('player', {
	    	width: '500',
	    	height: '315',
	    	videoId: 'VmuG6RpPRnc',
	        enablejsapi: '1',
	        events: {
	          'onReady': onPlayerReady,
	          'onStateChange': onPlayerStateChange
	        }
	    });
	}

	function onPlayerReady(event) {
        event.target.playVideo();
        checkVideo();
    }

    var stop_time = false;
    function onPlayerStateChange(event) {
        setTimeout(checkVideo, 1000);
    }

    function stopVideo() {
    	player.stopVideo();
    }

    function pauseVideo() {
    	player.pauseVideo();
    }

    function checkVideo() {
    	var t = Math.floor(player.getCurrentTime());
    	// console.log("CHECKING VIDEO")
    	if (t%30==0 && t != 0) {
    		player.pauseVideo();
    		askQuestion();
    	} else if (player.getPlayerState()==0) {
    		askQuestion();
    	} else {
    		setTimeout(checkVideo, 1000);
    	}
    }

    function askQuestion() {
    	$('.dq_input').show();
    }

    function placeSubtitle(subtitle, time) {
    	for (var i = 0; i < Object.keys(step_times).length - 1; i++) {
    		if (time > step_times[Object.keys(step_times)[i]] && time < step_times[Object.keys(step_times)[i+1]]) {
    			$('#'+Object.keys(step_times)[i+1]).before($(subtitle))
    		}
    	}
    }

    $("body").on('click', '.submitButton', function(e) {
		var inp_text = $('.q_input').val();
		var $li = $("<li class='movable'><span contenteditable='true' class='sub'>New subhead</span><button type='button' class='delButton'>Delete</button></li>");
		placeSubtitle($li, player.getCurrentTime()-30.0)
		// $("#sortable").prepend($li);
		$('.q_input').val('');
		// console.log("WEEEE")
		player.playVideo();
		$('.dq_input').hide();
		setTimeout(checkVideo, 1000);

	});

	$("body").on('click', '.ppButton', function(e) {
		player.playVideo();
		$('.dq_input').hide();
		setTimeout(checkVideo, 1000);
	});

   	$(document).ready(function() {
		// $('.dq_input').hide();
    });
</script>

<script type="text/javascript">
	$(function() {
		enableEvents();
		
		$("body").on('click', '.movable', function(e) {
    		e.preventDefault();
    		$("#sortable").sortable("destroy");
    		$(this).children()[0].focus();
    	});

		$("body").on('blur', '.movable', function(e) {
			$("#sortable").sortable({cancel:".frozen"})
		})

		$(document).keypress(function(e) {
		    if(e.which == 13) {
		        $("#sortable").sortable({cancel:".frozen"})
		    }
		});

		$("body").on('click', '.delButton', function(e) {
			$($(this).parent()).remove()
		});

		$("body").on('click', '.addButton', function(e) {
			e.preventDefault();
			var text = 'New subtitle'
			var $li = $("<li class='movable'><span contenteditable='true' class='sub'>New subhead</span><button type='button' class='delButton'>Delete</button></li>");
			$("#sortable").prepend($li);
    		enableEvents();
		});

		

		
  	});

  	function enableEvents() {
  		$("#sortable").sortable({cancel:".frozen"})
  	}
</script>
