<html>
<head>
    <meta charset="utf-8" />
    <title>Wiki interface</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 	<script src="jquery.jeditable.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="left">
				<h1>
					Pizza Margherita- Italian recipe
				</h1>
				<iframe width="500" height="315" src="http://www.youtube.com/embed/G-TmVtU1Fx8" frameborder="0" allowfullscreen></iframe>
				<div class="instr">
					<div id="instr_text">
						Help create a study guide for this video by adding/editing subheadings as you watch
					</div>
					<div id="arrow"><img src="arrow.svg" type="image/svg+xml" /></div>
				</div>
			</div>
			<div class="right">
				<div class="wiki_wrap">
					<div class="wiki_head">
						<span>Study guide</span>
						<button type="button" class="addButton">Add subhead</button>
					</div>
					<ul id="sortable">
					    <li class="movable"><span contenteditable="true" class="sub">Subhead 1</span><button type="button" class="delButton">Delete</button></li>
					    <li class="frozen">1. Gather ingredients</li>
					    <li class="frozen">2. Cut mozzarella into cubes</li>
					    <li class="frozen">3. Season the puree</li>
					    <li class="frozen">4. Add a bit of olive oil to the puree</li>
					    <li class="frozen">5. Add a pinch of salt</li>
					    <li class="frozen">6. Stir together</li>
					    <li class="frozen">7. Spread a bit of oil over the pan</li>
					    <li class="movable"><span contenteditable="true" class="sub">Subhead 2</span><button type="button" class="delButton">Delete</button></li>
					    <li class="frozen">8. Take a quarter of pizza dough</li>
					    <li class="frozen">9. Form a ball</li>
					    <li class="frozen">10. Spread dough evenly onto pan</li>
					    <li class="frozen">11. Add puree sauce</li>
					    <li class="frozen">12. Add mozzarella</li>
					    <li class="frozen">13. Optionally, add a turn of olive oil on top</li>
					    <li class="frozen">14. Bake pizza 15-20 minutes at 400F</li>
					    <li class="frozen">15. Lay a few basil leaves in the center of the pizza</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>

<style media="screen" type="text/css">
	body {
		margin-left: 30px;
		font-family: Arial;
		margin-top: 20px;
	}

	.info_head {
		font-family: Arial;
		font-size: 24pt;
	}

	.info_text {
		font-family: Arial;
		font-size: 16 pt;
		margin-bottom: 10px;
	}

	.vid {
		margin-bottom: 20px;
	}

	.ques {
		margin: 30px;
	}

	.left {
		float: left;
		width: 500px;
	}

	.right {
		/*float: right;*/
		margin-left: 550px;

	}

	.wiki_wrap {
		background-color: #D0CFD4;
		margin-top: 20px;
		width: 400px;
		
	}

	.wiki_head {
		padding: 10px;
		font-size: 16pt;
		margin-bottom: 20px;
	}

	#sortable { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		zoom: 1; 
	}
  	#sortable li { 
  		margin: 0 5px 5px 5px; 
  		padding: 3px; 
  		width: 90%; }	

  	.movable {
  		color: white;
  		font-size: 14pt;
  		background-color: black;
  	}

  	.addButton {
  		float:right;
  	}
  	.delButton {
  		float:right;
  	}

  	#instr_text {
  		font-size: 18pt;
  		margin-left: 30px;
  		margin-top: 30px;
  		float: left;
  		width: 350px;
  		text-align: right;
  	}

  	#arrow {
  		float: right;
  	}

</style>

<script type="text/javascript">
	$(function() {
    	// $(".movable").mousedown(function(e) {
    	// 	e.preventDefault();
    	// 	$("#sortable").sortable({
     //  			cancel: ".frozen"
     //  		});
    	// });
		enableEvents();
		
    	$("body").on('click', '.movable', function(e) {
    		e.preventDefault();
    		$("#sortable").sortable("destroy");
    		$(this).children()[0].focus();
    	});

		// $(".editButton").click(function() {
		// 	$("#sortable").sortable("destroy");
		// 	var subHtml = $($(this).siblings()[0]).text()
		// 	var editableElement = $("<textarea />")
		// 	editableElement.val(subHtml)
		// 	$($(this).siblings()[0]).replaceWith(editableElement)
		// });

		$("body").on('click', '.delButton', function(e) {
			$($(this).parent()).remove()
		});

		$("body").on('click', '.addButton', function(e) {
			e.preventDefault();
			var text = 'New subhead'
			var $li = $("<li class='movable'><span contenteditable='true' class='sub'>New subhead</span><button type='button' class='delButton'>Delete</button></li>");
			$("#sortable").prepend($li);
    		enableEvents();
		});

		$("body").on('blur', '.movable', function(e) {
			$("#sortable").sortable({cancel:".frozen"})
		})

		$(document).keypress(function(e) {
		    if(e.which == 13) {
		        $("#sortable").sortable({cancel:".frozen"})
		    }
		});
  	});

  	function enableEvents() {
  		$("#sortable").sortable({cancel:".frozen"})
  // 		$('.sub').editable(function(value, settings) {
		// 	return(value);
		// }, {
		// 	type: 'textarea',
		// 	submit : 'OK',
		// });
  	}
</script>
